.product {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    margin: 10px;
    margin-bottom: 30vh;
  
    .product-img-box {
      border-radius: 10px;
      padding: 100px;
      grid-area: 1 / 1/ 1 / 1;
      margin: auto;
  
    }
    .product-content {
  
      margin-left: 10px;
      padding: 20px;
      border-style: solid;
      border-color: var(--eerie-black);
      border-radius: 10px;
      grid-area: 2 /1/2/1;
  
      a:visited {
        color: var(--eerie-black);
      }
    }
  
    .product-content-button {
      margin: 5px;
      margin-top: 30px;
      padding: 10px;
      display: inline;
      background-color: white;
      border-radius: 5px;
      border-style: solid;
      border-color: var(--eerie-black);
  
    }
  
  
  }
  
  .quantity {
    width: 150px;
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
    /* margin: auto; */
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 7px;
    filter: drop-shadow(0px 1px 0px #efefef) drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  }
  
  .quantity label {
    width: 33%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
    font-size: 15px;
    font-weight: bold;
    color: #47484b;
    margin: auto;
  }
  #bold{
    font-weight: bold;
  }
  .quantity input::-webkit-outer-spin-button,
        .quantity input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
   }

  .quantity button {
    width: 33%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: none;
    background-color: transparent;
    padding-bottom: 2px;
    margin: auto;
  }
  
  .quantity button:hover {
    scale: 1.5;
  }

  del{
    color: var(--sonic-silver);
  }